{
  "name": "stria-icons-monorepo",
  "private": true,
  "version": "0.1.6",
  "description": "Monorepo for Stria Icons",
  "scripts": {
    "postinstall": "node scripts/patch-fantasticon.mjs",
    "build": "turbo run build",
    "build:core": "node scripts/build-core.mjs",
    "build:react": "node scripts/build-react.mjs",
    "build:blade": "node scripts/build-blade.mjs",
    "optimize": "node scripts/optimize-svg.mjs",
    "metadata": "node scripts/generate-metadata.mjs",
    "lint:icons": "node scripts/lint-icons.mjs",
    "lint:code": "eslint .",
    "docs:dev": "pnpm --filter documentations dev",
    "docs:build": "pnpm --filter documentations build",
    "docs:deploy": "pnpm --filter documentations run deploy",
    "docs:cf:build": "pnpm --filter documentations run cf:build",
    "docs:cf:preview": "pnpm --filter documentations run cf:preview",
    "docs:cf:deploy": "pnpm --filter documentations run cf:deploy"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "eslint": "^9.0.0",
    "fantasticon": "^3.0.0",
    "svgo": "^3.2.0",
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@11.5.3+sha512.7ac1c919341c213a34dc0d02afb7143c5c26ac26ee8c4782deea821b8ac64d2134a081fd8941dae6e29bbb48f58dfc2b7fbceeccc07cb2f09d219d342a4969ed"
}
